.tab_row{
  text-align:center!important;
}
.card{
    width: 90%!important;
    height: 90%!important;
    float: left;
    border-radius: 25px;
    transition: 150ms;
    margin: 0 auto;
    margin-bottom: 25px;
    padding: 0px 0px!important;
    float: none;
    color: white;
    font-weight: bold!important;
    border: none!important;
}
.card:hover{
    width: 100%!important;
    box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-width: 1px;
    -webkit-filter: brightness(50%);
    cursor: pointer;
}
.card-footer{
  border: none;
  background-color: rgba(0, 0, 0, 0);
  color: white!important;
  border-radius: 25px!important;
}
.col-sm-3,.col-sm-4,.col-sm-5{
  padding: 0px 0px!important;
}
.card_easy{
  background-image: linear-gradient(green, yellow);
}
.card_medium{
  background-image: linear-gradient(yellow, yellow);
}
.card_hard{
  background-image: linear-gradient(red, yellow);
}
@media only screen and (max-width: 1400px) {
    .card{
        width:10%;
    }
    }
@media only screen and (max-width: 600px) {
.card{
    width: 80%;
}
}
